<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History | Expense Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.0/build/qrcode.min.js"></script>
</head>
<body class="bg-gradient-to-br from-blue-50 to-blue-100 min-h-screen font-sans pb-20">
    <div class="container mx-auto max-w-md">
        <!-- Header -->
        <header class="bg-white shadow-md rounded-b-3xl p-4 text-center relative">
            <button id="menuButton" class="absolute left-4 top-1/2 transform -translate-y-1/2 p-2 hover:bg-gray-100 rounded-full transition-colors duration-200">
                <i class="fas fa-bars text-gray-600 text-xl"></i>
            </button>
            <h1 class="text-2xl font-bold text-blue-800">Transaction History</h1>Made by Sagar Parajuli
        </header>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="fixed inset-0 z-50 hidden">
            <!-- Backdrop -->
            <div class="absolute inset-0 bg-black/50 backdrop-blur-sm transition-opacity duration-300 opacity-0" id="menuBackdrop"></div>
            
            <!-- Menu Content -->
            <div class="absolute left-0 top-0 bottom-0 w-72 bg-white shadow-lg transform -translate-x-full transition-transform duration-300 flex flex-col">
                <!-- Menu Header -->
                <div class="p-6 bg-blue-600 text-white">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-bold">Menu</h3>
                        <button id="closeMenu" class="p-2 hover:bg-blue-700 rounded-full transition-colors duration-200">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="flex items-center space-x-3">
                        <div class="w-12 h-12 bg-white/10 rounded-full flex items-center justify-center">
                            <i class="fas fa-user text-2xl"></i>
                        </div>
                        <div>
                            <p class="font-medium">Welcome</p>
                            <p class="text-sm opacity-75">Manage your expenses</p>
                        </div>
                    </div>
                </div>
                
                <!-- Menu Items -->
                <div class="flex-1 py-4">
                    <a href="index.html" class="flex items-center px-6 py-3 text-gray-700 hover:bg-blue-50 active:bg-blue-100">
                        <i class="fas fa-home w-8 text-blue-600"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="history.html" class="flex items-center px-6 py-3 text-gray-700 hover:bg-blue-50 active:bg-blue-100">
                        <i class="fas fa-history w-8 text-blue-600"></i>
                        <span>History</span>
                    </a>
                    <button class="w-full flex items-center px-6 py-3 text-gray-700 hover:bg-blue-50 active:bg-blue-100">
                        <i class="fas fa-wallet w-8 text-blue-600"></i>
                        <span>Wallet</span>
                    </button>
                    <button class="w-full flex items-center px-6 py-3 text-gray-700 hover:bg-blue-50 active:bg-blue-100">
                        <i class="fas fa-chart-pie w-8 text-blue-600"></i>
                        <span>Analytics</span>
                    </button>
                    <button class="w-full flex items-center px-6 py-3 text-gray-700 hover:bg-blue-50 active:bg-blue-100">
                        <i class="fas fa-cog w-8 text-blue-600"></i>
                        <span>Settings</span>
                    </button>
                </div>
                
                <!-- Menu Footer -->
                <div class="p-6 border-t">
                    <button class="w-full flex items-center px-6 py-3 text-gray-700 hover:bg-blue-50 active:bg-blue-100 rounded-xl">
                        <i class="fas fa-question-circle w-8 text-blue-600"></i>
                        <span>Help & Support</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Search and Filter Section -->
        <div class="bg-white mx-4 mt-4 rounded-3xl p-4 shadow-md">
            <div class="relative mb-4">
                <input type="text" id="searchTransactions" placeholder="Search transactions..." 
                    class="w-full pl-10 pr-4 py-3 border rounded-xl focus:ring-2 focus:ring-blue-600 focus:border-blue-600">
                <i class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
            </div>
            
            <div class="flex space-x-2 mb-4 overflow-x-auto pb-2 scrollbar-hide">
                <button class="filter-btn active bg-blue-600 text-white px-4 py-2 rounded-xl whitespace-nowrap">
                    All
                </button>
                <button class="filter-btn bg-gray-100 text-gray-700 px-4 py-2 rounded-xl whitespace-nowrap">
                    Income
                </button>
                <button class="filter-btn bg-gray-100 text-gray-700 px-4 py-2 rounded-xl whitespace-nowrap">
                    Expense
                </button>
                <button class="filter-btn bg-gray-100 text-gray-700 px-4 py-2 rounded-xl whitespace-nowrap">
                    International
                </button>
            </div>

            <div class="flex justify-between items-center">
                <select id="timeFilter" class="bg-gray-100 text-gray-700 px-4 py-2 rounded-xl">
                    <option value="all">All Time</option>
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                    <option value="year">This Year</option>
                </select>
                
                <select id="sortFilter" class="bg-gray-100 text-gray-700 px-4 py-2 rounded-xl">
                    <option value="newest">Newest First</option>
                    <option value="oldest">Oldest First</option>
                    <option value="highest">Highest Amount</option>
                    <option value="lowest">Lowest Amount</option>
                </select>
            </div>
        </div>

        <!-- Transactions List -->
        <div id="transactionsList" class="mx-4 mt-4 space-y-4">
            <!-- Transactions will be populated here by JavaScript -->
        </div>

        <!-- QR Code Popup Modal -->
        <div id="qrCodePopupModal" class="fixed inset-0 bg-black bg-opacity-80 flex items-center justify-center z-50 hidden">
            <div class="bg-white rounded-3xl p-4 sm:p-5 w-11/12 sm:w-4/5 max-w-xs mx-auto">
                <div class="flex justify-between items-center mb-3">
                    <h3 class="text-lg font-bold text-blue-800">Transaction QR Code</h3>
                    <button id="closeQrPopupModal" class="text-gray-500 hover:text-gray-700 p-2 rounded-full hover:bg-gray-100">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div id="qrCodePopupContainer" class="text-center py-4 bg-gray-50 rounded-xl flex items-center justify-center">
                    <!-- QR code will be inserted here -->
                </div>
                <div id="qrTransactionDetails" class="text-sm text-gray-600 mt-3 border-t pt-3 px-1">
                    <!-- Transaction details will be shown here -->
                </div>
                <div class="mt-4 flex justify-center space-x-3">
                    <button id="qrSaveButton" class="bg-blue-100 text-blue-800 text-sm px-4 py-2 rounded-lg flex-1 flex items-center justify-center">
                        <i class="fas fa-save mr-1"></i> Save
                    </button>
                    <button id="qrShareButton" class="bg-green-100 text-green-800 text-sm px-4 py-2 rounded-lg flex-1 flex items-center justify-center">
                        <i class="fas fa-share-alt mr-1"></i> Share
                    </button>
                </div>
            </div>
        </div>

        <!-- Bottom Navigation -->
        <nav class="fixed bottom-0 left-0 right-0 bg-white shadow-2xl rounded-t-3xl">
            <div class="flex justify-around py-3">
                <a href="index.html" class="text-gray-400">
                    <i class="fas fa-home text-2xl"></i>
                </a>
                <button class="text-gray-400">
                    <i class="fas fa-chart-bar text-2xl"></i>
                </button>
                <a href="index.html" class="bg-blue-600 text-white p-3 rounded-full -mt-6 shadow-lg">
                    <i class="fas fa-plus text-2xl"></i>
                </a>
                <button class="text-gray-400">
                    <i class="fas fa-wallet text-2xl"></i>
                </button>
                <button class="text-blue-600">
                    <i class="fas fa-history text-2xl"></i>
                </button>
            </div>
        </nav>
    </div>

    <script>
        // Load data from localStorage
        let expenseData = JSON.parse(localStorage.getItem('expenseTrackerData')) || {
            transactions: [],
            currency: 'INR',
            currencySymbol: '₹'
        };

        // Currency symbols mapping
        const currencySymbols = {
            INR: '₹',
            NPR: 'रु',
            USD: '$',
            EUR: '€',
            GBP: '£',
            JPY: '¥',
            AUD: 'A$',
            CAD: 'C$',
            SGD: 'S$',
            CNY: '¥',
            AED: 'د.إ',
            THB: '฿',
            ZAR: 'R',
            MYR: 'RM',
            HKD: 'HK$'
        };

        // Exchange rates (same as in index.html)
        const exchangeRates = {
            INR: { USD: 0.012, EUR: 0.011, GBP: 0.0094, JPY: 1.82, INR: 1, NPR: 1.60 },
            NPR: { USD: 0.0075, EUR: 0.0069, GBP: 0.0059, JPY: 1.14, INR: 0.625, NPR: 1 },
            USD: { INR: 83.33, EUR: 0.92, GBP: 0.78, JPY: 151.52, USD: 1, NPR: 133.33 },
            EUR: { INR: 90.91, USD: 1.09, GBP: 0.85, JPY: 164.84, EUR: 1, NPR: 145.0 },
            GBP: { INR: 106.38, USD: 1.28, EUR: 1.18, JPY: 193.82, GBP: 1, NPR: 170.0 },
            JPY: { INR: 0.55, USD: 0.0066, EUR: 0.0061, GBP: 0.0052, JPY: 1, NPR: 0.88 }
        };

        // DOM Elements
        const transactionsList = document.getElementById('transactionsList');
        const searchInput = document.getElementById('searchTransactions');
        const timeFilter = document.getElementById('timeFilter');
        const sortFilter = document.getElementById('sortFilter');
        const filterButtons = document.querySelectorAll('.filter-btn');
        
        // QR Code Modal Elements
        const qrCodePopupModal = document.getElementById('qrCodePopupModal');
        const closeQrPopupModal = document.getElementById('closeQrPopupModal');
        const qrCodePopupContainer = document.getElementById('qrCodePopupContainer');
        const qrTransactionDetails = document.getElementById('qrTransactionDetails');
        const qrSaveButton = document.getElementById('qrSaveButton');
        const qrShareButton = document.getElementById('qrShareButton');

        // Convert currency function
        function convertCurrency(amount, fromCurrency, toCurrency) {
            if (fromCurrency === toCurrency) return amount;
            const rate = exchangeRates[fromCurrency][toCurrency];
            return amount * rate;
        }

        // Format currency
        function formatCurrency(amount, currency = expenseData.currency) {
            const symbol = currencySymbols[currency];
            return `${symbol}${Math.abs(amount).toLocaleString('en-IN', { maximumFractionDigits: 2 })}`;
        }

        // Filter transactions based on search, time, and type
        function filterTransactions(transactions) {
            const searchTerm = searchInput.value.toLowerCase();
            const timeValue = timeFilter.value;
            const activeFilter = document.querySelector('.filter-btn.active').textContent.trim();
            
            return transactions.filter(transaction => {
                // Search filter
                const matchesSearch = transaction.description.toLowerCase().includes(searchTerm) ||
                    transaction.category.toLowerCase().includes(searchTerm) ||
                    transaction.date.toLowerCase().includes(searchTerm);

                // Time filter
                const transactionDate = new Date(transaction.timestamp);
                const now = new Date();
                let matchesTime = true;

                switch(timeValue) {
                    case 'today':
                        matchesTime = transactionDate.toDateString() === now.toDateString();
                        break;
                    case 'week':
                        const weekAgo = new Date(now - 7 * 24 * 60 * 60 * 1000);
                        matchesTime = transactionDate >= weekAgo;
                        break;
                    case 'month':
                        matchesTime = transactionDate.getMonth() === now.getMonth() &&
                                    transactionDate.getFullYear() === now.getFullYear();
                        break;
                    case 'year':
                        matchesTime = transactionDate.getFullYear() === now.getFullYear();
                        break;
                }

                // Type filter
                let matchesType = true;
                switch(activeFilter) {
                    case 'Income':
                        matchesType = transaction.amount > 0;
                        break;
                    case 'Expense':
                        matchesType = transaction.amount < 0;
                        break;
                    case 'International':
                        matchesType = transaction.category === 'International';
                        break;
                }

                return matchesSearch && matchesTime && matchesType;
            });
        }

        // Sort transactions
        function sortTransactions(transactions) {
            const sortValue = sortFilter.value;
            
            return [...transactions].sort((a, b) => {
                switch(sortValue) {
                    case 'newest':
                        return (b.timestamp || 0) - (a.timestamp || 0);
                    case 'oldest':
                        return (a.timestamp || 0) - (b.timestamp || 0);
                    case 'highest':
                        return Math.abs(b.amount) - Math.abs(a.amount);
                    case 'lowest':
                        return Math.abs(a.amount) - Math.abs(b.amount);
                    default:
                        return (b.timestamp || 0) - (a.timestamp || 0);
                }
            });
        }

        // Update transactions list
        function updateTransactionsList() {
            const filteredTransactions = filterTransactions(expenseData.transactions);
            const sortedTransactions = sortTransactions(filteredTransactions);
            
            transactionsList.innerHTML = '';
            
            if (sortedTransactions.length === 0) {
                transactionsList.innerHTML = `
                    <div class="bg-white rounded-3xl p-6 text-center shadow-md">
                        <i class="fas fa-search text-4xl text-gray-300 mb-3"></i>
                        <p class="text-gray-500">No transactions found</p>
                    </div>
                `;
                return;
            }

            sortedTransactions.forEach(transaction => {
                const isIncome = transaction.amount > 0;
                const amountColorClass = isIncome ? 'text-green-600' : 'text-red-600';
                const iconBgClass = isIncome ? 'bg-green-100' : 'bg-red-100';
                const iconClass = isIncome ? 'fa-download text-green-600' : 'fa-upload text-red-600';
                const amountPrefix = isIncome ? '+' : '-';
                
                // Convert amount to display currency
                const convertedAmount = convertCurrency(
                    Math.abs(transaction.amount),
                    transaction.currency || 'INR',
                    expenseData.currency
                );
                const formattedAmount = `${amountPrefix}${formatCurrency(convertedAmount)}`;

                const transactionEl = document.createElement('div');
                transactionEl.className = 'bg-white rounded-3xl p-4 shadow-md cursor-pointer hover:bg-gray-50 transition-colors duration-200';
                transactionEl.innerHTML = `
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <div class="${iconBgClass} p-3 rounded-full mr-4">
                                <i class="fas ${iconClass}"></i>
                            </div>
                            <div>
                                <p class="font-bold">${transaction.description}</p>
                                <p class="text-sm text-gray-500">${transaction.date}</p>
                                <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded-full">
                                    ${transaction.category}
                                </span>
                            </div>
                        </div>
                        <p class="font-bold ${amountColorClass}">${formattedAmount}</p>
                    </div>
                `;

                // Add click handler to show QR code
                transactionEl.addEventListener('click', () => {
                    showQRCodePopup(transaction);
                });

                transactionsList.appendChild(transactionEl);
            });
        }

        // Show QR code popup
        function showQRCodePopup(transaction) {
            qrCodePopupModal.classList.remove('hidden');
            
            // Clear previous QR code
            qrCodePopupContainer.innerHTML = '';
            
            // Create canvas for QR code
            const canvas = document.createElement('canvas');
            qrCodePopupContainer.appendChild(canvas);
            
            // Create transaction data for QR code
            const transactionData = {
                id: transaction.id,
                description: transaction.description,
                amount: `${transaction.amount > 0 ? '+' : '-'}${formatCurrency(Math.abs(transaction.amount), transaction.currency)}`,
                date: transaction.date,
                category: transaction.category,
                currency: transaction.currency || expenseData.currency
            };
            
            // Generate QR code
            QRCode.toCanvas(canvas, JSON.stringify(transactionData), {
                width: 150,
                margin: 2,
                color: {
                    dark: '#000',
                    light: '#FFF'
                }
            }, function(error) {
                if (error) console.error(error);
            });
            
            // Update transaction details
            const isIncome = transaction.amount > 0;
            qrTransactionDetails.innerHTML = `
                <div class="grid grid-cols-2 gap-x-2 gap-y-1 text-xs">
                    <p class="font-medium">Amount:</p>
                    <p class="${isIncome ? 'text-green-600' : 'text-red-600'} font-bold">
                        ${isIncome ? '+' : '-'}${formatCurrency(Math.abs(transaction.amount), transaction.currency)}
                    </p>
                    <p class="font-medium">Date:</p>
                    <p>${transaction.date}</p>
                    <p class="font-medium">Category:</p>
                    <p>${transaction.category}</p>
                    <p class="font-medium">Description:</p>
                    <p>${transaction.description}</p>
                </div>
            `;
        }

        // Event Listeners
        searchInput.addEventListener('input', updateTransactionsList);
        timeFilter.addEventListener('change', updateTransactionsList);
        sortFilter.addEventListener('change', updateTransactionsList);

        // Filter buttons
        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                filterButtons.forEach(btn => {
                    btn.classList.remove('active', 'bg-blue-600', 'text-white');
                    btn.classList.add('bg-gray-100', 'text-gray-700');
                });
                button.classList.add('active', 'bg-blue-600', 'text-white');
                button.classList.remove('bg-gray-100', 'text-gray-700');
                updateTransactionsList();
            });
        });

        // QR code modal
        closeQrPopupModal.addEventListener('click', () => {
            qrCodePopupModal.classList.add('hidden');
        });

        qrSaveButton.addEventListener('click', () => {
            ('QR code saved to your device!');
        });

        qrShareButton.addEventListener('click', () => {
            ('Sharing options opened!');
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            // Mobile Menu Functionality
            const mobileMenu = document.getElementById('mobileMenu');
            const menuButton = document.getElementById('menuButton');
            const closeMenu = document.getElementById('closeMenu');
            const menuBackdrop = document.getElementById('menuBackdrop');
            const menuContent = mobileMenu.querySelector('.bg-white');
            
            function showMenu() {
                mobileMenu.classList.remove('hidden');
                // Trigger reflow to enable transitions
                mobileMenu.offsetHeight;
                menuBackdrop.classList.remove('opacity-0');
                menuContent.classList.remove('-translate-x-full');
                document.body.classList.add('overflow-hidden');
            }
            
            function hideMenu() {
                menuBackdrop.classList.add('opacity-0');
                menuContent.classList.add('-translate-x-full');
                document.body.classList.remove('overflow-hidden');
                setTimeout(() => {
                    mobileMenu.classList.add('hidden');
                }, 300);
            }
            
            menuButton.addEventListener('click', showMenu);
            closeMenu.addEventListener('click', hideMenu);
            menuBackdrop.addEventListener('click', hideMenu);
            
            // Initialize transactions list
            updateTransactionsList();
        });
    </script>
</body>
</html>