<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet | Expense Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-blue-50 to-blue-100 min-h-screen font-sans">
    <div class="container mx-auto max-w-md relative">
        <!-- Header -->
        <header class="bg-white shadow-md rounded-b-3xl p-4 text-center relative">
            <a href="index.html" class="absolute left-4 top-1/2 transform -translate-y-1/2 p-2 hover:bg-gray-100 rounded-full transition-colors duration-200">
                <i class="fas fa-arrow-left text-gray-600 text-xl"></i>
            </a>
            <h1 class="text-2xl font-bold text-blue-800">Wallet</h1>Made by Sagar Parajuli
            <div class="absolute right-4 top-1/2 transform -translate-y-1/2">
                <i class="fas fa-bell text-gray-600 text-xl"></i>
            </div>
        </header>
         <!-- Wallet Categories -->
        <div class="p-4 space-y-4">
            <!-- Digital Wallets -->
            <div class="bg-white rounded-3xl p-4 shadow-md">
                <h3 class="font-bold text-lg mb-4">Digital Wallets</h3>
                <div class="grid grid-cols-2 gap-4">
                    <button class="flex items-center p-3 rounded-xl hover:bg-blue-50 transition-colors">
                        <i class="fab fa-paypal text-blue-600 text-xl mr-3"></i>
                        <span>PayPal</span>
                    </button>
                    <button class="flex items-center p-3 rounded-xl hover:bg-blue-50 transition-colors">
                        <i class="fas fa-wallet text-purple-600 text-xl mr-3"></i>
                        <span>Skrill</span>
                    </button>
                    <button class="flex items-center p-3 rounded-xl hover:bg-blue-50 transition-colors">
                        <i class="fas fa-exchange-alt text-green-600 text-xl mr-3"></i>
                        <span>Wise</span>
                    </button>
                    <button class="flex items-center p-3 rounded-xl hover:bg-blue-50 transition-colors">
                        <i class="fas fa-sync text-indigo-600 text-xl mr-3"></i>
                        <span>Revolut</span>
                    </button>
                </div>
            </div>

            <!-- Regional Payment Systems -->
            <div class="bg-white rounded-3xl p-4 shadow-md">
                <h3 class="font-bold text-lg mb-4">Regional Payment Systems</h3>
                <div class="grid grid-cols-2 gap-4">
                    <button class="flex items-center p-3 rounded-xl hover:bg-blue-50 transition-colors">
                        <i class="fas fa-wallet text-green-600 text-xl mr-3"></i>
                        <span>eSewa</span>
                    </button>
                    <button class="flex items-center p-3 rounded-xl hover:bg-blue-50 transition-colors">
                        <i class="fas fa-wallet text-purple-600 text-xl mr-3"></i>
                        <span>Khalti</span>
                    </button>
                    <button class="flex items-center p-3 rounded-xl hover:bg-blue-50 transition-colors">
                        <i class="fas fa-money-bill-wave text-blue-600 text-xl mr-3"></i>
                        <span>IMEPay</span>
                    </button>
                    <button class="flex items-center p-3 rounded-xl hover:bg-blue-50 transition-colors">
                        <i class="fas fa-money-check text-red-600 text-xl mr-3"></i>
                        <span>Fonepay</span>
                    </button>
                </div>
            </div>

            <!-- Cards & Bank -->
            <div class="bg-white rounded-3xl p-4 shadow-md">
                <h3 class="font-bold text-lg mb-4">Cards & Bank</h3>
                <div class="grid grid-cols-2 gap-4">
                    <button class="flex items-center p-3 rounded-xl hover:bg-blue-50 transition-colors">
                        <i class="fas fa-credit-card text-blue-600 text-xl mr-3"></i>
                        <span>Credit Card</span>
                    </button>
                    <button class="flex items-center p-3 rounded-xl hover:bg-blue-50 transition-colors">
                        <i class="fas fa-university text-gray-600 text-xl mr-3"></i>
                        <span>Bank Account</span>
                    </button>
                    <button class="flex items-center p-3 rounded-xl hover:bg-blue-50 transition-colors">
                        <i class="fab fa-cc-visa text-blue-700 text-xl mr-3"></i>
                        <span>Visa</span>
                    </button>
                    <button class="flex items-center p-3 rounded-xl hover:bg-blue-50 transition-colors">
                        <i class="fab fa-cc-mastercard text-orange-600 text-xl mr-3"></i>
                        <span>Mastercard</span>
                    </button>
                </div>
            </div>

            <!-- International Transfers -->
            <div class="bg-white rounded-3xl p-4 shadow-md">
                <h3 class="font-bold text-lg mb-4">International Transfers</h3>
                <div class="grid grid-cols-2 gap-4">
                    <button class="flex items-center p-3 rounded-xl hover:bg-blue-50 transition-colors">
                        <i class="fas fa-globe text-blue-600 text-xl mr-3"></i>
                        <span>Western Union</span>
                    </button>
                    <button class="flex items-center p-3 rounded-xl hover:bg-blue-50 transition-colors">
                        <i class="fas fa-money-bill-transfer text-green-600 text-xl mr-3"></i>
                        <span>MoneyGram</span>
                    </button>
                    <button class="flex items-center p-3 rounded-xl hover:bg-blue-50 transition-colors">
                        <i class="fas fa-paper-plane text-blue-600 text-xl mr-3"></i>
                        <span>Remit</span>
                    </button>
                    <button class="flex items-center p-3 rounded-xl hover:bg-blue-50 transition-colors">
                        <i class="fas fa-money-bill-wave text-green-600 text-xl mr-3"></i>
                        <span>Prabhu</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Bottom Navigation -->
        <nav class="fixed bottom-0 left-0 right-0 bg-white shadow-2xl rounded-t-3xl">
            <div class="flex justify-around py-3">
                <a href="index.html" class="text-gray-400">
                    <i class="fas fa-home text-2xl"></i>
                </a>
                <button class="text-gray-400">
                    <i class="fas fa-chart-bar text-2xl"></i>
                </button>
                <button class="bg-blue-600 text-white p-3 rounded-full -mt-6 shadow-lg">
                    <i class="fas fa-plus text-2xl"></i>
                </button>
                <button class="text-blue-600">
                    <i class="fas fa-wallet text-2xl"></i>
                </button>
                <a href="history.html" class="text-gray-400">
                    <i class="fas fa-history text-2xl"></i>
                </a>
            </div>
        </nav>
    </div>
</body>
</html>